{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Data": {
    "Sources": {
      "Json": {
        "File": [
          {
            "SourceCode": "TheBigGuy",
            "Label": "The Big Guy",
            "Path": "Resources\\Data Sources",
            "FileName": "TheBigGuy.json"
          },
          {
            "SourceCode": "SomeOtherGuy",
            "Label": "Some Other Guy",
            "Path": "Resources//Data Sources",
            "FileName": "SomeOtherGuyData.json"
          },
          {
            "SourceCode": "TheTourGuy",
            "Label": "The Tour Guy",
            "Path": "Resources\\Data Sources",
            "FileName": "TheTourGuyData.json"
          }
        ]
      }
    }
  }
}
